<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYJ-76-w83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SCDream2.otf">
            <string>S-CoreDream-2ExtraLight</string>
        </array>
        <array key="SCDream4.otf">
            <string>S-CoreDream-4Regular</string>
        </array>
        <array key="SCDream6.otf">
            <string>S-CoreDream-6Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="uns-Re-t4y">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ted-dY-TMV" customClass="EventListViewController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiX-HG-Cs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-O4-TSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-3o-hff">
                                        <rect key="frame" x="21" y="24" width="378" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-Fr-F9k">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-Ti-EVd">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="27"/>
                                                        <fontDescription key="fontDescription" name="S-CoreDream-4Regular" family="S-Core Dream" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="beB-Ti-EVd" firstAttribute="top" secondItem="yXL-Fr-F9k" secondAttribute="top" id="MkT-yl-WDk"/>
                                                    <constraint firstAttribute="bottom" secondItem="beB-Ti-EVd" secondAttribute="bottom" id="inS-bO-jfn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-cl-b8J">
                                                <rect key="frame" x="0.0" y="36" width="378" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 음력 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-8c-8i3">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                                        <fontDescription key="fontDescription" name="S-CoreDream-6Bold" family="S-Core Dream" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Kz-1lc">
                                                        <rect key="frame" x="184" y="0.0" width="114.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-CX-Cj7">
                                                        <rect key="frame" x="298.5" y="10.5" width="79.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="S-CoreDream-2ExtraLight" family="S-Core Dream" pointSize="14"/>
                                                        <state key="normal" title="연동하기">
                                                            <color key="titleColor" name="title"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="border"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalEdgeInset">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalEdgeInset">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="settingWasTapped:" destination="Ted-dY-TMV" eventType="touchUpInside" id="mKX-HS-vBp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pxW-8c-8i3" firstAttribute="top" secondItem="Caq-cl-b8J" secondAttribute="top" id="0QK-pu-uPt"/>
                                                    <constraint firstAttribute="bottom" secondItem="pxW-8c-8i3" secondAttribute="bottom" id="Lel-0K-Ah7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kx5-3o-hff" secondAttribute="trailing" constant="15" id="9my-zF-lYn"/>
                                    <constraint firstAttribute="bottom" secondItem="kx5-3o-hff" secondAttribute="bottom" constant="116" id="TGN-fc-Emt"/>
                                    <constraint firstItem="kx5-3o-hff" firstAttribute="leading" secondItem="q1c-O4-TSI" secondAttribute="leading" constant="21" id="nSX-f3-ZaU"/>
                                    <constraint firstItem="kx5-3o-hff" firstAttribute="top" secondItem="q1c-O4-TSI" secondAttribute="top" constant="24" id="nif-Oh-32w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-FZ-Bcg">
                                <rect key="frame" x="0.0" y="226" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZMC-6n-ZSM">
                                    <rect key="frame" x="0.0" y="122" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" id="z5S-e7-ASU">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5S-e7-ASU" id="RuM-R5-7mu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ted-dY-TMV" id="hYJ-EG-Tac"/>
                                    <outlet property="delegate" destination="Ted-dY-TMV" id="jI2-OO-2A3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-TR-UIh">
                                <rect key="frame" x="325" y="761" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cY3-TS-4ZK"/>
                                    <constraint firstAttribute="height" constant="70" id="p5U-gd-igo"/>
                                </constraints>
                                <color key="tintColor" name="title"/>
                                <state key="normal" image="btn_add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="border"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="writingTouchDown:" destination="Ted-dY-TMV" eventType="touchDown" id="wMH-uD-i5S"/>
                                    <action selector="writingTouchUpInside:" destination="Ted-dY-TMV" eventType="touchUpInside" id="4Gg-zO-g2R"/>
                                    <action selector="writingTouchUpOutside:" destination="Ted-dY-TMV" eventType="touchUpOutside" id="jmo-j7-gy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdu-wv-rV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuX-FZ-Bcg" firstAttribute="top" secondItem="q1c-O4-TSI" secondAttribute="bottom" id="E1t-nL-vHD"/>
                            <constraint firstItem="mdu-wv-rV4" firstAttribute="trailing" secondItem="fXE-TR-UIh" secondAttribute="trailing" constant="19" id="IaA-Of-aUk"/>
                            <constraint firstItem="fuX-FZ-Bcg" firstAttribute="leading" secondItem="mdu-wv-rV4" secondAttribute="leading" id="RUE-au-M0t"/>
                            <constraint firstItem="q1c-O4-TSI" firstAttribute="trailing" secondItem="mdu-wv-rV4" secondAttribute="trailing" id="dKV-gK-2Sa"/>
                            <constraint firstItem="q1c-O4-TSI" firstAttribute="top" secondItem="mdu-wv-rV4" secondAttribute="top" constant="-92" id="frx-L7-9N1"/>
                            <constraint firstItem="mdu-wv-rV4" firstAttribute="bottom" secondItem="fXE-TR-UIh" secondAttribute="bottom" constant="31" id="h2N-ww-K2X"/>
                            <constraint firstItem="mdu-wv-rV4" firstAttribute="bottom" secondItem="fuX-FZ-Bcg" secondAttribute="bottom" id="iVE-1x-uaJ"/>
                            <constraint firstItem="q1c-O4-TSI" firstAttribute="leading" secondItem="mdu-wv-rV4" secondAttribute="leading" id="nIs-0A-UMc"/>
                            <constraint firstItem="fuX-FZ-Bcg" firstAttribute="trailing" secondItem="mdu-wv-rV4" secondAttribute="trailing" id="zmh-K1-443"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geg-Gq-4h8"/>
                    <connections>
                        <outlet property="eventTableView" destination="fuX-FZ-Bcg" id="iEO-aU-ROS"/>
                        <outlet property="settingButton" destination="8Jh-CX-Cj7" id="7Is-2z-XJ7"/>
                        <outlet property="writeButton" destination="fXE-TR-UIh" id="Jmc-tU-mIJ"/>
                        <outlet property="yearLabel" destination="beB-Ti-EVd" id="TJW-vn-ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szc-Mq-l4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqa-Jv-Rpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYJ-76-w83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ox-v0-fPU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ted-dY-TMV" kind="relationship" relationship="rootViewController" id="XUN-Qc-lO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8r-OT-EG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add" width="15" height="15"/>
        <namedColor name="border">
            <color red="0.84299999475479126" green="0.84299999475479126" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
